REACT_APP_apiKey=AIzaSyDpLZJMUGZMzcqi9ErN_GeicV5SjZ3FlEY
REACT_APP_authDomain=productos-ecommerce-coderhouse.firebaseapp.com
REACT_APP_projectId=productos-ecommerce-coderhouse
REACT_APP_storageBucket=productos-ecommerce-coderhouse.appspot.com
REACT_APP_messagingSenderId=344827891965
REACT_APP_appId=1:344827891965:web:93654e5b490a4800ee2e94